spring.datasource.url=jdbc:mysql://localhost:3306/easy_rental
spring.datasource.username=root
spring.datasource.password=Crypt95!
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.resolve-lazily=true
